{
  "name": "ԱՐԵՍ Կիոկուշին Կարատեի Ակումբ",
  "short_name": "ԱՐԵՍ",
  "description": "Կիոկուշին կարատեի ակումբ 5–14 տարեկան երեխաների համար",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0F3D91",
  "theme_color": "#0F3D91",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
